[gd_scene load_steps=3 format=3 uid="uid://bsp7wva1p5wrf"]

[ext_resource type="Texture2D" uid="uid://b5h3jveipgopa" path="res://icon.svg" id="1_tu1p0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y8y35"]
size = Vector2(16, 16)

[node name="Bed" type="StaticBody2D"]
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.8147e-06, -1.19209e-07)
scale = Vector2(0.119141, 0.117188)
texture = ExtResource("1_tu1p0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y8y35")
