[gd_scene load_steps=6 format=3 uid="uid://crh0acbv8qcle"]

[ext_resource type="Script" path="res://Scripts/grid_player.gd" id="1_mvdmc"]
[ext_resource type="Texture2D" uid="uid://crusdu4frmto6" path="res://Assets/char_placeholder.png" id="1_xntbh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hy6pv"]
atlas = ExtResource("1_xntbh")
region = Rect2(17, 0, 17, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vf4ti"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy6pv")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_il7v5"]
size = Vector2(15, 15)

[node name="Grid_player" type="CharacterBody2D"]
script = ExtResource("1_mvdmc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vf4ti")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_il7v5")
